# FinTrace

./: README.md  customerdb.mv.db  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/FinTrace/customerService/: SpringAppRunner.java
auth-service/src/main/java/com/FinTrace/customerService/config/: SwaggerConfig.java
auth-service/src/main/java/com/FinTrace/customerService/controller/: AuthController.java  SwaggerController.java  UserControl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/FinTrace/customerSystem/: SpringAppRunnerTests.java
common-auth/: pom.xml
common-auth/src/main/java/com/FinTrace/customerSystem/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
console-client/: pom.xml
console-client/src/main/java/com/FinTrace/customerSystem/: SpringAppRunner.java
console-client/src/main/java/com/FinTrace/customerSystem/config/: CustomerClientConfig.java
console-client/src/main/java/com/FinTrace/customerSystem/console/: BaseConsole.java  ConsoleAppRunner.java  CustomerConsole.java  DepositConsole.java  MainConsoleInterface.java
console-client/src/main/java/com/FinTrace/customerSystem/dto/: Currency.java  CustomerDto.java  CustomerType.java  DepositDto.java  JwtResponse.java  LegalCustomerDto.java  RealCustomerDto.java
console-client/src/main/java/com/FinTrace/customerSystem/exception/: DepositNotFoundException.java  DuplicateCustomerException.java  InsufficientFundException.java
console-client/src/main/java/com/FinTrace/customerSystem/facade/: CustomerFacade.java  DepositFacade.java
console-client/src/main/java/com/FinTrace/customerSystem/integration/: AuthClient.java  ClientAuthInterceptor.java  CustomerClient.java
console-client/src/main/java/com/FinTrace/customerSystem/integration/exception/: CustomerFeignErrorDecoder.java
console-client/src/main/resource/: application.properties
console-client/src/test/java/com/FinTrace/customerSystem/: SmartWalletApplicationTests.java
console-client/src/test/resource/: application-jdbc.properties  application-jpa.properties  application.properties  schema.sql
customer-service/: SmartWalletApplication.java  pom.xml
customer-service/src/main/java/com/FinTrace/customerSystem/: SpringAppRunner.java
customer-service/src/main/java/com/FinTrace/customerSystem/config/: SwaggerConfig.java
customer-service/src/main/java/com/FinTrace/customerSystem/controller/: CustomerController.java  GlobalExceptionHandler.java  SwaggerController.java
customer-service/src/main/java/com/FinTrace/customerSystem/dao/: CustomerDao.java
customer-service/src/main/java/com/FinTrace/customerSystem/dto/: CustomerDto.java  ErrorResponse.java  FileType.java  LegalCustomerDto.java  RealCustomerDto.java
customer-service/src/main/java/com/FinTrace/customerSystem/exception/: CustomerNotFoundException.java
customer-service/src/main/java/com/FinTrace/customerSystem/facade/: CustomerFacade.java
customer-service/src/main/java/com/FinTrace/customerSystem/lifeCycle/: DataPersistenceManager.java
customer-service/src/main/java/com/FinTrace/customerSystem/mapper/: CustomerMapper.java
customer-service/src/main/java/com/FinTrace/customerSystem/model/: Customer.java  CustomerType.java  LegalCustomer.java  RealCustomer.java
customer-service/src/main/java/com/FinTrace/customerSystem/service/: CustomerService.java
customer-service/src/main/resource/: application-jdbc.properties  application-jpa.properties  application-memo.properties  application.properties  schema.sql
customer-service/src/test/java/com/FinTrace/customerSystem/controller/: CustomerControllerTest.java
customer-service/src/test/java/com/FinTrace/customerSystem/dao/: CustomerDaoIntegrationTest.java
customer-service/src/test/java/com/FinTrace/customerSystem/facade/: CustomerFacadeTest.java
customer-service/src/test/java/com/FinTrace/customerSystem/service/: CustomerServiceTest.java
customer-service/src/test/resource/: application-memo.properties
deposit-service/: pom.xml
deposit-service/src/main/java/com/FinTrace/customerSystem/: SpringAppRunner.java
deposit-service/src/main/java/com/FinTrace/customerSystem/config/: SwaggerConfig.java
deposit-service/src/main/java/com/FinTrace/customerSystem/controller/: DepositController.java  GlobalExceptionHandler.java  SwaggerController.java
deposit-service/src/main/java/com/FinTrace/customerSystem/dao/: DepositDao.java
deposit-service/src/main/java/com/FinTrace/customerSystem/dto/: CurrencyResponse.java  DepositDto.java
deposit-service/src/main/java/com/FinTrace/customerSystem/exception/: CustomerNotFoundException.java  DepositNotFoundException.java
deposit-service/src/main/resources/: application-jdbc.properties  application-jpa.properties  application-memo.properties  application.properties  schema.sql
deposit-service/src/test/resources/: application-jdbc.properties  application-memo.properties  schema.sql
src/main/java/com/FinTrace/smartWallet/: SmartWalletApplication.java
src/main/java/com/FinTrace/smartWallet/config/: SwaggerConfig.java
src/main/java/com/FinTrace/smartWallet/controller/: ContactController.java  HelloController.java
src/main/java/com/FinTrace/smartWallet/model/: Contact.java
src/main/java/com/FinTrace/smartWallet/service/: ContactService.java
src/main/resources/: application-h2.properties  application-jdbc.properties  application-jpa.properties  application-memo.properties  application.properties  schema.sql
src/test/java/com/FinTrace/smartWallet/: ContactServiceTest.java  CustomerServiceTest.java  SmartWalletApplicationTests.java
src/test/java/com/FinTrace/smartWallet/controller/: CustomerControllerTest.java
src/test/java/com/FinTrace/smartWallet/dao/: CustomerDaoIntegrationTest.java
src/test/java/com/FinTrace/smartWallet/facade/: CustomerFacadeTest.java
src/test/java/com/FinTrace/smartWallet/service/: CustomerServiceTest.java  DepositServiceIntegrationJpaTest.java
src/test/resources/: application-jpa.properties  application-memo.properties  application.properties  schema.sql
(+71 files in other folders)
