spring.application.name=smartWallet
#spring.profiles.active=console,memo
spring.profiles.active=web,jpa
#spring.profiles.active=web,jdbc
#spring.profiles.active=web
#spring.profiles.active= console
#spring.profiles.active=console,jpa
#spring.profiles.active=console,jdbc
api.currency.mock=true
#api.currency.mock=false
currency.api.key=xxx
spring.cloud.compatibility-verifier.enabled=false