spring.application.name=smartWallet
#spring.profiles.active=web,jdbc
#spring.profiles.active=web
spring.profiles.active= console
#spring.profiles.active=console,jpa
#spring.profiles.active=console,jdbc