spring.application.name=customerSystem
spring.profiles.active=web,jpa
#spring.profiles.active=web,jdbc
#spring.profiles.active=web,memo
spring.cloud.compatibility-verifier.enabled=false
server.port=8080