spring.application.name=depositSystem
spring.profiles.active=web,jpa
#spring.profiles.active=web,jdbc
#spring.profiles.active=web,memo
api.currency.mock=true
#api.currency.mock=false
currency.api.key=xxx
spring.cloud.compatibility-verifier.enabled=false
server.port=8081